FRONTEND_PATH=./frontend
BACKEND_PATH=./backend
DATABASE_URL=postgresql://playwright:Playwright1234@db:5432/playwright?schema=app
DATABASE_URL_LOCALHOST=postgresql://playwright:Playwright1234@localhost:5432/playwright?schema=app
PORT=8000
ORIGIN=http://127.0.0.1:3000
